<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Ire Paz">
    <meta property="og:description"
          content="Ire Paz es músique, poeta y gestore cultural. Es fundamentalista de la canción y de la ternura como arma principal para enfrentar este mundo.">
    <meta property="og:image"
          content="https://ire-paz.web.app/img/mobile/home-gallery-1-mobile.jpg">
    <meta property="og:url"
          content="https://ire-paz.web.app/">
    <meta property="og:type" content="website">

    <meta name="msapplication-TileColor" content="#230624" />

    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/c481b1d4d8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>Ire Paz</title>

</head>
<body class="contacto">
    <nav>
        <ul id="main-menu">
            <li class="menu-item">
                <a href="index.html">Inicio</a>
            </li>
            <li class="menu-item">
                <a href="bio.html">Bio</a>
            </li>
            <li class="menu-item">
                <a href="musica.html">Música</a>
            </li>
            <li class="menu-item active">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="contacto">
            <h1>Contacto</h1>
            <p>Para organizar fechas o charlar sobre colaboraciones podes contactarme a través de mi Instagram o mail. También te invito a seguirme en las redes y plataformas para enterarte de próximas fechas y lanzamientos.
            </p>
            <p class="mail">
                <i class="far fa-envelope fa-2x"></i> 
                <a href="mailto:irepaz.bandapequenita@gmail.com">irepaz.bandapequenita@gmail.com</a> 
            </p>
            <ul id="redes">
                <li>
                    <a href="https://www.instagram.com/iirepaz/?hl=es-la" target="_blank">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/3Jr7ZXCzYBXiVpHrSyslOZ" target="_blank">
                        <i class="fab fa-spotify fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCqvNG3n1TVLHmixhSrePJXw" target="_blank">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://iirepaz.bandcamp.com/" target="_blank">
                        <i class="fab fa-bandcamp fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://tidal.com/browse/artist/24507937" target="_blank">
                        <i class="fas fa-music fa-2x"></i>
                    </a>
                </li>
            </ul>
        </section>
        <figure>
            <img src="img/contacto.webp" alt="Foto de Ire tocando">
        </figure> 
    </main>
    <footer>
        <ul id="redes">
            <li>
                <a href="https://www.instagram.com/iirepaz/?hl=es-la" target="_blank" aria-label="Ir al perfil de Instagram de Ire Paz">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/3Jr7ZXCzYBXiVpHrSyslOZ" target="_blank" aria-label="Ir al perfil de Spotify de Ire Paz">
                    <i class="fab fa-spotify fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCqvNG3n1TVLHmixhSrePJXw" target="_blank" aria-label="Ir al perfil de Youtube de Ire Paz">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://iirepaz.bandcamp.com/" target="_blank" aria-label="Ir al perfil de Bandcamp de Ire Paz">
                    <i class="fab fa-bandcamp fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://tidal.com/browse/artist/24507937" target="_blank" aria-label="Ir al perfil de Tidal de Ire Paz">
                    <i class="fas fa-music fa-2x"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>