<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/c481b1d4d8.js" crossorigin="anonymous"></script>

    <title>Ire Paz</title>

</head>
<body class="musica">
    <nav>
        <ul id="main-menu">
            <li class="menu-item">
                <a href="index.html">Inicio</a>
            </li>
            <li class="menu-item">
                <a href="bio.html">Bio</a>
            </li>
            <li class="menu-item">
                <a href="musica.html">Música</a>
            </li>
            <li class="menu-item">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <iframe class="spotify" src="https://open.spotify.com/embed/track/5bhdlD5OZy3guJYTomLOed" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe class="bandcamp desktop" src="https://bandcamp.com/EmbeddedPlayer/album=561055057/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://iirepaz.bandcamp.com/album/poco-ruido-muchas-nueces">poco ruido muchas nueces by Ire Paz</a></iframe>
        <iframe class="bandcamp mobile" src="https://bandcamp.com/EmbeddedPlayer/album=561055057/size=small/bgcol=ffffff/linkcol=333333/transparent=true/" seamless><a href="https://iirepaz.bandcamp.com/album/poco-ruido-muchas-nueces">poco ruido muchas nueces by Ire Paz</a></iframe>
        <figure>
            <img class="img-mobile" src="img/mobile/musica-mobile.jpg" alt="Foto de Ire tocando">
            <img class="img-desktop" src="img/desktop/musica.jpg" alt="Foto de Ire tocando">
        </figure> 
    </main>
    <footer>
        <ul id="redes">
            <li>
                <a href="https://www.instagram.com/iirepaz/?hl=es-la" target="_blank">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/3Jr7ZXCzYBXiVpHrSyslOZ" target="_blank">
                    <i class="fab fa-spotify fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCqvNG3n1TVLHmixhSrePJXw" target="_blank">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://iirepaz.bandcamp.com/" target="_blank">
                    <i class="fab fa-bandcamp fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://tidal.com/browse/artist/24507937" target="_blank">
                    <i class="fas fa-music fa-2x"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>